<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_all_questions"
            android:icon="@drawable/all_questions_icon"
            android:title="@string/todas_perguntas" />

        <item
            android:id="@+id/nav_my_questions"
            android:icon="@drawable/my_questions_icon"
            android:title="@string/minhas_perguntas" />
    </group>
</menu>